# Spring_ORM

./: pom.xml
src/main/java/com/college/: College.java
src/main/java/com/configu/: Config.java
src/main/java/com/students/: Student.java  StudentDao.java
src/main/java/com/test/: Test.java
